# Cucumber-Practice

./: build.gradle  settings.gradle  test-output
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Calculator.java  CalculatorController.java  LoginController.java
src/test/java/: SanityTest.java
src/test/java/org/example/api/: ApiTests.java
src/test/java/org/example/hooks/: ScenarioHooks.java  ScreenshotHook.java
src/test/java/org/example/infrastructure/: BackendLifeCycle.java
src/test/java/org/example/pages/: CalculatorHomePage.java  InternetAddRemoveElementPage.java  InternetAuthFormPage.java  InternetBrokenImagesPage.java  InternetChallengingDOMPage.java  InternetCheckBoxPage.java  InternetContextMenuPage.java  InternetDisappearingElementsPage.java  LoginPage.java  Page.java  TheInternetPage.java
src/test/java/org/example/pages/Calculator/: CalculatorHomePage.java
src/test/java/org/example/pages/Internet/: InternetAddRemoveElementPage.java  InternetAuthFormPage.java  InternetBrokenImagesPage.java  InternetChallengingDOMPage.java  InternetCheckBoxPage.java  InternetContextMenuPage.java  InternetDisappearingElementsPage.java  InternetDragAndDropPage.java  TheInternetPage.java
src/test/java/org/example/pages/Login/: LoginPage.java
src/test/java/org/example/runners/: BaseRunner.java  CalculatorTestRunner.java  E2ETestRunner.java  InternetTestRunner.java  LoginTestRunner.java
src/test/java/org/example/selenium/: CalculatorE2ETests.java  SafeDriver.java  WebDriverConfig.java
src/test/java/org/example/spring/: CucumberSpringConfig.java  ScenarioContext.java
src/test/java/org/example/steps/: APISteps.java  CalculatorE2ESteps.java  CalculatorSteps.java  GenericSteps.java  InternetAddRemoveElementSteps.java  InternetAuthFormSteps.java  InternetBrokenImagesSteps.java  InternetChallengingDOMSteps.java  InternetCheckBoxSteps.java  InternetContextMenuSteps.java  InternetDisappearingElementsSteps.java  LoginE2ESteps.java  TheInternetSteps.java
src/test/java/org/example/steps/Calculator/: CalculatorE2ESteps.java  CalculatorSteps.java
src/test/java/org/example/steps/Internet/: InternetAddRemoveElementSteps.java  InternetAuthFormSteps.java  InternetBrokenImagesSteps.java  InternetChallengingDOMSteps.java  InternetCheckBoxSteps.java  InternetContextMenuSteps.java  InternetDisappearingElementsSteps.java  InternetDragAndDropSteps.java  TheInternetSteps.java
src/test/java/org/example/steps/Login/: LoginAPISteps.java  LoginE2ESteps.java
src/test/java/org/example/utils/: RestAssuredUtil.java
src/test/resources/: calculator_testng.xml  internet_testng.xml  login_testng.xml  masterSuite.xml  testng.xml
src/test/resources/features/: calculator.feature  calculatorE2E.feature  login.feature  theInternet.feature  theInternet.feature.bak
src/test/resources/features/calculator/: calculator.feature  calculatorE2E.feature
src/test/resources/features/login/: login.feature  loginAPI.feature
src/test/resources/features/theInternet/: addRemoveElement.feature  brokenImages.feature  challengingDOM.feature  checkboxes.feature  contextMenu.feature  disappearingElements.feature  dragAndDrop.feature  formAuth.feature
src/test/resources/html/: calculatorPage.html  loginPage.html
