plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.0') {
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
    }



    implementation 'net.masterthought:cucumber-reporting:5.10.2'


    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'

    testImplementation 'org.testng:testng:7.9.0'

    testImplementation 'io.cucumber:cucumber-java:7.33.0'
    testImplementation 'io.cucumber:cucumber-testng:7.33.0'
    testImplementation 'io.cucumber:cucumber-spring:7.33.0'

    // Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.39.0'

}



test {

    useTestNG() {
        // Allow suite to be passed from CLI
        def suiteFile = System.getProperty("suite")

        if (suiteFile) {
            println "Running TestNG suite: $suiteFile"
            suites "src/test/resources/${suiteFile}"
        } else {
            // Default suite if nothing passed
            suites "src/test/resources/testng.xml"
        }
    }

    systemProperties System.properties

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
    }
}







